D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\obj\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.csprojAssemblyReference.cache
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\obj\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.AssemblyInfoInputs.cache
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\obj\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.AssemblyInfo.cs
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\obj\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.csproj.CoreCompileInputs.cache
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.exe
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.deps.json
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.runtimeconfig.json
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.runtimeconfig.dev.json
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.dll
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.pdb
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\obj\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.csproj.CopyComplete
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\obj\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.dll
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\obj\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.pdb
D:\IT DIV\BOOTCAMP\C#\project\cs_IMMANUEL JOSEPH_2301852215\cs_IMMANUEL JOSEPH_2301852215\obj\Debug\netcoreapp3.1\cs_IMMANUEL JOSEPH_2301852215.genruntimeconfig.cache
